# studybuddy

./: README.md  pom.xml
src/main/java/com/studybuddy/: application.properties  application.yml
src/main/java/com/studybuddy/config/: SecurityConfig.java
src/main/java/com/studybuddy/controller/: AuthController.java
src/main/java/com/studybuddy/journey/: week-1.md  week-2.MD
src/main/java/com/studybuddy/model/: Reflection.java  Role.java  Task.java  User.java
src/main/java/com/studybuddy/payload/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/studybuddy/repository/: UserRepository.java
src/main/java/com/studybuddy/security/: JwtTokenUtil.java
src/main/java/com/studybuddy/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/test/java/com/studybuddy/controller/: AuthControllerTest.java
src/test/java/com/studybuddy/service/: UserServiceTest.java
